<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Dart Drag and Drop: Sortable Test</title>

<link rel="stylesheet" href="example.css">
</head>

<body>
  <div class="container">

    <a href="https://github.com/africau/LocoFm.com/index2.html/"
    target="_parent">Example Source on GitHub</a>

    <div>
      <div class="sortable">
        <p>Drag me!<br><br>A</p>
      </div>
      <div class="sortable">
        <p>Drag me!<br><br>B</p>
      </div>
      <div class="sortable">
        <p>Drag me!<br><br>C</p>
      </div>
    </div>
  </div>

  <script type="application/dart" src="example.dart"></script>
  <script src="packages/browser/dart.js"></script>
</body>
</html>
